<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=deivce width, intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>home page</title>
</head>

<body>

	<nav id="overlay">
	</nav>
	<div class="nav-container">
		<header>
			<a href="index.html" class="logo">ARRAY PASTA</a>

		</header>
	</div>

	<div class="welcome">
		<div class="content">
			<h1>WELCOME TO OUR HOME PAGE</h1>
			<a href="#"><img src="images/home1.png" class="home"></a>
		</div>
	</div>
</body>
</html>
	